************* Module dummy_file_generator.data_files_handler
data_files_handler.py:37:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module dummy_file_generator.dummy_file_generator
dummy_file_generator.py:38:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
dummy_file_generator.py:42:4: R0913: Too many arguments (6/5) (too-many-arguments)
dummy_file_generator.py:79:4: R0914: Too many local variables (18/15) (too-many-locals)

------------------------------------------------------------------
Your code has been rated at 9.75/10 (previous run: 9.75/10, +0.00)

